# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm

# Copiar arquivos de workspace (incluindo tsconfig.base.json)
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json ./
COPY apps/backend ./apps/backend
COPY packages ./packages

# Instalar dependências
RUN pnpm install --frozen-lockfile

# Build do backend
WORKDIR /app/apps/backend
RUN pnpm run build

# Stage 2: Runtime
FROM node:18-alpine

WORKDIR /app

RUN npm install -g pnpm

# Copiar apenas os arquivos necessários
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/backend/dist ./dist
COPY --from=builder /app/apps/backend/package.json ./

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

EXPOSE 3000

CMD ["node", "dist/main.js"]
